player=35,49
light=40,49
light=40,45
light=40,53
light=35,53
light=45,53
food=40,54
light=40,34
light=40,37
light=40,40
chandelier=40,26
well_full=62,32
well_empty=65,32
barrel2=67,23
barrel2=67,22
barrel2=66,22
barrel2=65,22
puddle=64,22
table2=65,29
table2=62,29
food=66,31
food=63,29
food=60,22
pot=65,39
bowl=64,36
chandelier=35,26
chandelier=45,26
light=40,11
light=40,19
light=40,15
chandelier=40,5
table1=37,3
table1=43,3
table1=40,3
jar=35,2
jar=45,2
treasure2=47,6
treasure2=49,6
treasure2=48,6
treasure2=49,4
treasure1=49,5
treasure1=48,4
treasure1=47,4
light=30,5
light=25,5
light=25,11
lamp=19,9
lamp=13,9
lamp=13,13
lamp=19,13
table1=16,11
tree1=15,8
tree1=17,8
treasure2=14,8
treasure1=13,8
treasure3=12,13
treasure3=12,14
treasure3=13,14
light=16,17
light=16,20
tree2=13,24
tree2=13,30
tree2=19,30
tree2=19,24
light=14,25
light=18,25
light=18,29
light=14,29
light=8,32
light=8,23
light=12,20
treasure2=13,21
food=13,19
barrel2=9,14
medikit=8,14
light=8,15
light=12,36
barrel1=13,35
food=11,37
light=8,38
light=11,41
light=16,36
light=20,41
demo=34,49
armor=43,15
tree2=32,23
tree2=32,29
tree2=47,29
tree2=47,23
tree2=42,22
tree2=38,22
